# заголовки для HTTP-запроса, указывающие на то, что тело запроса будет в формате JSON
headers = {
    "Content-Type": "application/json"
}

# данные пользователя для создания новой записи пользователя в системе
# содержат имя, телефон и адрес пользователя
user_body = {
    "firstName": "Иван",  # Имя пользователя
    "phone": "+79005503322",  # Контактный телефон пользователя
    "address": "г. Москва, ул. Ленина, д. 10"  # Адрес пользователя
}

kit_body = {
       "name": "Первый набор",
       "card": {
           "id": 1,
           "name": "Под ситуацию"
       },
       "productsList": 1,
       "id": 7,
       "productsCount": 0
   }
auth_token = "2b1f696c-ca2a-47e1-ad92-fb7aaf6a5362"